<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>32e03105-ee0d-4a9f-808d-3c95d5f589e6</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ITI.Core.Features.RestApi" Version="2.1.0" />
    <PackageReference Include="ITI.Core.Files.FolderStoreKeeper" Version="2.1.0" />
    <PackageReference Include="ITI.Core.RealTime.SignalR" Version="2.1.0" />
    <PackageReference Include="ITI.Core.Scheduling.Quartz" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
        <PackageReference Include="ITI.Core" Version="2.1.0" />
              <PackageReference Include="ITI.Core.AspNetCore" Version="2.1.0" />
                    <PackageReference Include="ITI.Core.ObjectMapper.AutoMapper" Version="2.1.0" />
                          <PackageReference Include="ITI.Core.Persistence.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto.Application\Proyecto.Application.csproj" />
    <ProjectReference Include="..\Proyecto.Persistence.EntityFramework\Proyecto.Persistence.EntityFramework.csproj" />
  </ItemGroup>

</Project>
