# Proyecto-angular

Proyecto/sources/backend/: NuGet.config  Proyecto.sln
Proyecto/sources/backend/ITI.Core.Application.Tests/: ITI.Core.Application.Tests.csproj
Proyecto/sources/backend/ITI.Core.Application.Tests/Features/: TareasProgramadasStoreTests.cs
Proyecto/sources/backend/Proyecto.Application/: Proyecto.Application.csproj
Proyecto/sources/backend/Proyecto.Application/Authentication/: UserSession.cs
Proyecto/sources/backend/Proyecto.Application/Authentication/Dtos/: LoginDto.cs  LoginResultDto.cs
Proyecto/sources/backend/Proyecto.Application/Authentication/Services/Implementations/: LoginService.cs
Proyecto/sources/backend/Proyecto.Application/Authentication/Services/Interfaces/: ILoginService.cs
Proyecto/sources/backend/Proyecto.Application/Features/ScheduledTasks/: TareasProgramadasStore.cs
Proyecto/sources/backend/Proyecto.Application/Identity/: IdentityRegistrar.cs  IdentityResource.Designer.cs  IdentityResource.resx  MultilanguageIdentityErrorDescriber.cs  RoleStore.cs  UserStore.cs
Proyecto/sources/backend/Proyecto.Application/Products/Dto/: ProductDto.cs
Proyecto/sources/backend/Proyecto.Application/Products/EntityMapper/: ProductEntityMapper.cs
Proyecto/sources/backend/Proyecto.Application/Products/Services/Implementations/: ProductCommandService.cs  ProductQueryService.cs
Proyecto/sources/backend/Proyecto.Application/Products/Services/Interfaces/: IProductCommandService.cs  IProductQueryService.cs
Proyecto/sources/backend/Proyecto.DataBaseInitialization/: Program.cs  Proyecto.DataBaseInitialization.csproj
Proyecto/sources/backend/Proyecto.DataBaseInitialization/Properties/: launchSettings.json
Proyecto/sources/backend/Proyecto.Domain/: FodyWeavers.xml  FodyWeavers.xsd  Proyecto.Domain.csproj
Proyecto/sources/backend/Proyecto.Domain/Entities/: Product.cs  Role.cs  RoleClaim.cs  TareaProgramada.cs  TestEntity.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Proyecto/sources/backend/Proyecto.Domain/EntitiesDto/: ProductDomainDto.cs
Proyecto/sources/backend/Proyecto.Domain/Factories/: ProductFactory.cs  TareasProgramadaFactory.cs
Proyecto/sources/backend/Proyecto.Persistence.EntityFramework/: DbContextProyecto.cs  DbInitializer.cs  Proyecto.Persistence.EntityFramework.csproj
Proyecto/sources/backend/Proyecto.Persistence.EntityFramework/Migrations/: 20200427083043_InitialMigration.Designer.cs  20200427083043_InitialMigration.cs  20201021095004_addProduct.Designer.cs  20201021095004_addProduct.cs  20201021101521_addProductsNew.Designer.cs  20201021101521_addProductsNew.cs  20201021101824_addModificationProducts.Designer.cs  20201021101824_addModificationProducts.cs  DbContextProyectoModelSnapshot.cs
Proyecto/sources/backend/Proyecto.WebApi/: Dockerfile  Program.cs  Proyecto.WebApi.csproj  Startup.cs
Proyecto/sources/backend/Proyecto.WebApi/Controllers/: LoginController.cs  PingController.cs  ProductController.cs  SignalRController.cs
Proyecto/sources/backend/Proyecto.WebApi/Properties/: launchSettings.json
Proyecto/sources/web-angular/: .gitignore  .npmrc  README.md  angular.json  karma.conf.js  package.json  tsconfig.json  tslint.json
Proyecto/sources/web-angular/e2e/src/: app.e2e-spec.ts
Proyecto/sources/web-angular/src/: index.html  main.ts  styles.scss
Proyecto/sources/web-angular/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  fake-permissions.ts
Proyecto/sources/web-angular/src/app/core/interceptors/: error.interceptor.ts  index.ts  jwt.interceptor.ts
Proyecto/sources/web-angular/src/app/modules/home/: home-routing.module.ts  home.module.ts
Proyecto/sources/web-angular/src/app/modules/home/components/: home.component.html  home.component.scss
Proyecto/sources/web-angular/src/app/modules/login/: login-routing.module.ts  login.module.ts
Proyecto/sources/web-angular/src/app/modules/login/components/: login-form.component.html  login-form.component.scss  login-form.component.ts
Proyecto/sources/web-angular/src/app/modules/roles/: roles-routing.module.ts  roles.module.ts
Proyecto/sources/web-angular/src/app/modules/roles/components/: index.ts
Proyecto/sources/web-angular/src/app/modules/roles/models/: rol.ts
Proyecto/sources/web-angular/src/app/modules/scheduled-tasks/: scheduled-tasks-routing.module.ts  scheduled-tasks.module.ts
Proyecto/sources/web-angular/src/app/modules/users/: users-routing.module.ts  users.module.ts
Proyecto/sources/web-angular/src/app/modules/users/models/: user.ts  (+1 more)
Proyecto/sources/web-angular/src/app/shared/: api.ts  constants.ts  index.ts  permissions.ts  shared.module.ts
Proyecto/sources/web-angular/src/app/shared/animations/: slide-in.animation.ts
Proyecto/sources/web-angular/src/app/shared/components/: control.interface.ts  controls.component.ts  index.ts
Proyecto/sources/web-angular/src/app/shared/interfaces/: index.ts  menu-item.interface.ts
Proyecto/sources/web-angular/src/app/shared/models/: index.ts  iti-base-id.dto.ts
Proyecto/sources/web-angular/src/app/shared/services/: index.ts  login.service.ts  navigation.service.ts
Proyecto/sources/web-angular/src/app/shared/utils/: index.ts  message.ts
Proyecto/sources/web-angular/src/assets/i18n/: en.json  es.json
Proyecto/sources/web-angular/src/environments/: environment.prod.ts  environment.ts
Proyecto/sources/web-angular/src/themes/: metadata.additional.json  metadata.base.json
(+81 files in other folders)
