<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190426125411_InitialMigration.cs" />
    <Compile Remove="Migrations\20190426125411_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
        <PackageReference Include="ITI.Core" Version="2.1.0" />
           <PackageReference Include="ITI.Core.Persistence.EntityFrameworkCore" Version="2.1.0" />
           <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
             <PrivateAssets>all</PrivateAssets>
             <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
           </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto.Domain\Proyecto.Domain.csproj" />

  </ItemGroup>

</Project>
