<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="dx-viewport">
  <app-root>
    <style>
      /*
The loaders use CSS custom properties (variables) to control the attributes of the loaders
*/
      .center {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 70px;
        height: 70px;
      }

      :root {
        --loader-width: 70px;
        --loader-height: 70px;
        --loader-color-primary: #FF5722;
        --loader-color-secondary: #eee;
        --line-width: 3px;
        --animation-duration: 2s;
        --loader-initial-scale: 0.1;
      }

      .loader,
      .loader:before,
      .loader:after {
        box-sizing: border-box;
        flex-grow: 0;
        flex-shrink: 0;

      }

      /*
In order to get optimal results, please only change the
variables above and don't change anything in the actual loader code
*/



      @keyframes recursive-circle {
        0% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .loader.recursive-circle {
        --loader-offset: calc((var(--loader-width, 100px) / 4) - (var(--line-width, 4px) / 2));
        height: var(--loader-height, 100px);
        width: var(--loader-width, 100px);
        color: var(--loader-color-primary, #33f);
        display: inline-block;
        position: relative;
        border: var(--line-width, 4px) solid;
        border-radius: 50%;
        border-top-color: transparent;
        transform-origin: center center;
        animation: recursive-circle var(--animation-duration, 1s) linear infinite;
      }

      .loader.recursive-circle::after {
        content: "";
        height: 50%;
        width: 50%;
        display: block;
        box-sizing: border-box;
        position: absolute;
        top: var(--loader-offset, 21px);
        left: var(--loader-offset, 21px);
        border: var(--line-width, 4px) solid;
        transform-origin: center center;
        border-radius: 50%;
        border-top-color: transparent;
        animation: recursive-circle calc(var(--animation-duration, 1s) / 2) linear infinite reverse;
      }
    </style>
    <div class="center">
      <div class="loader recursive-circle"></div>
    </div>
  </app-root>
</body>

</html>